<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin : 0;
      }
      .video{
        position: absolute;
        display: block;
        background-color: black;
        z-index: 3;
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="guide-page">
      <div class="video" id="video">
        <video src="video/guide_video.mp4" type="video/mp4" autoplay muted
        width="100%" height="100%" id="guidevideo">
        </video>
      </div>
    </div>

    <script type="text/javascript">
      document.getElementById('guidevideo').addEventListener('ended',myHandler,false)
      function myHandler(e){
        location.href ='index.html'
      }
    </script>
  </body>
</html>
